
VITE_API_URL_DEV=""
VITE_API_URL=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

VITE_MAPBOX_TOKEN=""
VITE_MIXPANEL_TOKEN=""
VITE_SEGMENT_WRITE_KEY=""
VITE_GOOGLE_MAPS_API_KEY=""

VITE_COMMENCEMENT_DATE=""